https://www.quant-ux.com/#/simulate.html?qr=true&h=a2aa10aqKnmhpmwn7WYBonNhrj4geioa54iVrr2qxq8P7qXyg1UXBKfOpTiS&s=s10000&log=true&live=false



CSS do botao login 
    width: 77px;
    height: 34px;
    top: 93px;
    left: 1014px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 3px;
    font-size: 21.3438px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 1;
    color: rgb(51, 51, 51);
    font-style: italic;
    font-weight: bold;

cor de fundo do site em rgb
background: rgb(80, 234, 216);